<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="roofless"/>
	<meta name="created" content="2016-10-03T15:28:00"/>
	<meta name="changedby" content="roofless"/>
	<meta name="changed" content="2018-03-26T15:19:00"/>
	<meta name="AppVersion" content="12.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin-left: 1.18in; margin-right: 0.59in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		h1 { margin-top: 0in; margin-bottom: 0in; direction: ltr; line-height: 100%; text-align: left; orphans: 2; widows: 2 }
		h1.western { font-family: "Times New Roman", serif; font-size: 12pt }
		h1.cjk { font-family: "Times New Roman"; font-size: 12pt }
		h1.ctl { font-family: "Times New Roman"; font-size: 12pt }
		h2 { margin-bottom: 0in; direction: ltr; color: #4f81bd; line-height: 115%; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2 }
		h2.western { font-family: "Cambria", serif; font-size: 13pt }
		h2.cjk { font-family: ; font-size: 13pt }
		h2.ctl { font-family: ; font-size: 13pt }
		a:link { color: #0000ff }
	</style>
</head>
<body lang="ru-RU" link="#0000ff" dir="ltr">
	<center>
<p align="center" style="margin-bottom: 0.14in; line-height: 115%"><font face="Arial, serif">Резюме
на должность «</font><font face="Arial, serif"><span lang="en-US">Java
разработчик (Junior)</span></font><font face="Arial, serif">»</font></p>
	
<table width="638" cellpadding="7" cellspacing="0">
	<col width="304">
	<col width="304">
	<tr valign="top">
		<td width="304" style="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p style="margin-bottom: 0in"><font face="Arial, serif"><b>Ларин
			Алексей Александрович</b></font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif"><b>Возраст
			26</b></font><font face="Arial, serif"><span lang="en-US"><b> </b></span></font><font face="Arial, serif"><b>лет</b></font></p>
			<p style="margin-bottom: 0in"><br/>

			</p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">Телефон:
			8-930-032-4898<br/>
</font><font face="Arial, serif"><span lang="en-US">e</span></font><font face="Arial, serif">-</font><font face="Arial, serif"><span lang="en-US">mail</span></font><font face="Arial, serif">:
			</font><a href="mailto:79300324898@yandex.ru"><font color="#00000a"><font face="Arial, serif">79300324898@</font></font><font color="#00000a"><font face="Arial, serif"><span lang="en-US">yandex</span></font></font><font color="#00000a"><font face="Arial, serif">.</font></font><font color="#00000a"><font face="Arial, serif"><span lang="en-US">ru</span></font></font></a></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif"><span lang="en-US">Skype</span></font><font face="Arial, serif">:
			</font><font face="Arial, serif"><span lang="en-US">roof</span></font><font face="Arial, serif">-</font><font face="Arial, serif"><span lang="en-US">less</span></font></p>
			<p style="margin-bottom: 0in"><br/>

			</p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">Трудоустроен,
			но в поисках работы. </font>
			</p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">Общий
			стаж по 1С более 3 лет.</font></p>
			<p style="margin-bottom: 0in"><br/>

			</p>
			<p><br/>

			</p>
		</td>
		<td width="304" style="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p align="center"><img src="http://upload.akusherstvo.ru/image1501418.jpg" name="Рисунок 1" align="bottom" width="172" height="229" border="0"/>
</p>
		</td>
	</tr>
	<tr valign="top">
		<td width="304" style="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<h1 class="western"><font face="Arial, serif"><font size="2" style="font-size: 11pt">ОБРАЗОВАНИЕ</font></font></h1>
			<ul>
				<li/>
<p style="margin-bottom: 0in"><font face="Arial, serif">2009-2014
				ВлГУ им. А.Г. и Н.Г. Столетовых</font></p>
				<li/>
<p style="margin-bottom: 0in"><font face="Arial, serif">Факультет
				информационных технологий</font></p>
				<li/>
<p style="margin-bottom: 0in"><font face="Arial, serif">Специальность
				230201.65 «Информационные системы и
				технологии»</font></p>
				<li/>
<p style="margin-bottom: 0in"><font face="Arial, serif"><span style="background: #ffffff">Форма
				обучения: Дневная/Очная</span></font></p>
				<li/>
<p style="margin-bottom: 0in"><font face="Arial, serif">Квалификация
				«инженер»</font></p>
				<li/>
<p style="margin-bottom: 0in"><font face="Arial, serif">Тема
				дипломного проекта: «Информационная
				система дистанционного обучения на
				базе 1С:Предприятие 8»</font></p>
			</ul>
			<p><br/>

			</p>
		</td>
		<td width="304" style="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p style="margin-bottom: 0in"><font face="Arial, serif">Навыки
			и умения, полученные в университете:</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">-
			программировать на 1С, </font><font face="Arial, serif"><span lang="en-US">Java</span></font><font face="Arial, serif">
			</font><font face="Arial, serif"><span lang="en-US">EE</span></font><font face="Arial, serif">,
			</font><font face="Arial, serif"><span lang="en-US">C</span></font><font face="Arial, serif">#
			(ASP.NET), </font><font face="Arial, serif"><span lang="en-US">Delphi</span></font><font face="Arial, serif">
			(в порядке убывания навыков);</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">- изучил
			синтаксис SQL;</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">- научился
			проектировать и строить модели
			бизнес-процессов, оценивать экономическую
			эффективность внедрения;</font></p>
			<p><font face="Arial, serif">- искать и анализировать
			информацию;<br/>
- находить выход из
			сложных ситуаций.</font></p>
		</td>
	</tr>
	<tr>
		<td colspan="2" width="622" height="80" valign="top" style="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p style="margin-bottom: 0in"><font face="Arial, serif"><b>ОПЫТ
			РАБОТЫ</b></font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">04.2016 -
			настоящее время</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">ООО
			&quot;ОМК-ИТ&quot;. Сфера деятельности
			компании: IT-консалтинг и разработки
			IT-решений для предприятий, входящих
			в группу компаний ОМК.</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">Должность
			– специалист практики разработки.</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif"><span style="background: #ffffff">Приобретенные
			навыки и достижения:</span></font><font face="Arial, serif"><br/>
</font><font face="Arial, serif"><span style="background: #ffffff">-
			командная разработка с использованием
			хранилища 1С и </span></font><font face="Arial, serif">применением
			GIT</font><font face="Arial, serif"><span style="background: #ffffff">;</span></font><font face="Arial, serif"><br/>
</font><font face="Arial, serif"><span style="background: #ffffff">-
			разнообразные задачи по разработке
			в нетиповых конфигурациях: БП 3.0, УПП
			1.3, 1С:Консолидация 8, а также 1С:Трактиръ,
			1С:Управление металлоломным предприятием
			(самописная на 8.2) на основании
			техзаданий;</span></font><font face="Arial, serif"><br/>
</font><font face="Arial, serif"><span style="background: #ffffff">-
			участие в составлении технических
			заданий, анализ предметной области
			«Управление финансовыми инструментами&quot;
			для разработки ИС «Казначейство»;</span></font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif"><span style="background: #ffffff">-
			прохождение очного курса Система
			Компоновки Данных в «1С:Предприятие
			8» для программистов</span></font><font face="Arial, serif">;<br/>
</font><font face="Arial, serif"><span style="background: #ffffff">-
			разработка компоненты на J</span></font><font face="Arial, serif"><span lang="en-US"><span style="background: #ffffff">avaScript</span></span></font><font face="Arial, serif"><span style="background: #ffffff">
			для конфигуратора 1С для вызова
			веб-сервиса TFS;</span></font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">-
			использование </font><font face="Arial, serif"><span lang="en-US">OneScript</span></font><font face="Arial, serif">
			для автоматизации типовых задач;</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">-
			использование </font><font face="Arial, serif"><span lang="en-US">GitExtensions</span></font><font face="Arial, serif">
			для локального хранения разработок;</font></p>
			<p style="margin-bottom: 0in"><br/>

			</p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">07.2014-03.2016</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">ИП
			Лукашов Д.В. Сфера деятельности
			компании: оптовая продажа рыбы,
			рыбопереработка, собственное
			производство, розничные магазины.</font><font face="Arial, serif"><br/>
</font><font face="Arial, serif"><u>Должность</u></font><font face="Arial, serif">
			– младший специалист 1С.</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif"><span style="background: #ffffff">Приобретенные
			навыки и достижения</span></font><font face="Arial, serif">
			(основные):<br/>
- самостоятельно освоил
			работающие в организации конфигурации
			1С;</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">- принимал
			участие в начальном этапе проекта
			внедрения УПП (анализ бизнес-процессов
			компании и их проекция на прикладное
			решение);</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">-
			разрабатывал и доделывал внешние
			печатные формы, отчеты (простые и
			сложные), дорабатывал и обновлял
			нетиповые конфигурации (тут как у
			всех) через десяток версий;</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">- научился
			быстро находить причину проблемы и
			вносить необходимые исправления, если
			нужно;</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">-
			разрабатывал свою мини-конфигурацию
			(рабочее место кладовщика), интегрированную
			с УТ 11.1 через </font><font face="Arial, serif"><span lang="en-US">COM</span></font><font face="Arial, serif">-соединение;</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">-
			производил интеграцию нетиповой УТ
			11 с </font><font face="Arial, serif"><span lang="en-US">EDI</span></font><font face="Arial, serif">-провайдерами
			</font><font face="Arial, serif"><span lang="en-US">Cislink</span></font><font face="Arial, serif">
			и Контур;</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">-
			разрабатывал различные правила
			конвертации данных (БП-БП, УТ-БП, УТ-УТ);</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">- работал
			с конфигурациями БП 2.0/3.0 и ЗУП 2.5
			(небольшие доработки, консультации),
			переносил остатки из одной базы БП в
			другую без свертки;</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">-
			переводил конфигурации с 8.2 на 8.3.6 и
			8.3.7, администрировал кластер, подбирал
			оптимальные настройки производительности;</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">-
			оптимизировал и обслуживал </font><font face="Arial, serif"><span lang="en-US">SQL</span></font><font face="Arial, serif">
			</font><font face="Arial, serif"><span lang="en-US">Server</span></font><font face="Arial, serif">
			2012 (специфичные настройки под 1С, планы
			обслуживания);</font></p>
			<h2 class="western" style="margin-top: 0in"><font color="#00000a"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">-
			производил  интеграцию УТ 11 с ПО </span></font></font></font><font color="#00000a"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><span lang="en-US"><span style="font-weight: normal">Frontol</span></span></font></font></font><font color="#00000a"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">
			</span></font></font></font><font color="#00000a"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><span lang="en-US"><span style="font-weight: normal">ver</span></span></font></font></font><font color="#00000a"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">.
			4-5 (</span></font></font></font><font color="#00000a"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><span lang="en-US"><span style="font-weight: normal">front</span></span></font></font></font><font color="#00000a"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">-</span></font></font></font><font color="#00000a"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><span lang="en-US"><span style="font-weight: normal">office</span></span></font></font></font><font color="#00000a"><font face="Arial, serif"><font size="2" style="font-size: 11pt"><span style="font-weight: normal">
			в розничных точках);</span></font></font></font></h2>
			<p style="margin-bottom: 0in"><font face="Arial, serif">-
			занимался первоначальной настройкой,
			вводом в эксплуатацию, круглосуточной
			поддержкой и обслуживанием </font><font face="Arial, serif"><span lang="en-US">POS</span></font><font face="Arial, serif">-систем
			на ПО </font><font face="Arial, serif"><span lang="en-US">Frontol</span></font><font face="Arial, serif">
			(для РМК) для сети розничных магазинов;</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">-
			занимался доработкой нетиповой
			конфигурации УТ 11 для работы с ЕГАИС,
			настраивал рабочие места с УТМ;</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">- активно
			использовал портал </font><font face="Arial, serif"><span lang="en-US">infostart</span></font><font face="Arial, serif">.</font><font face="Arial, serif"><span lang="en-US">ru</span></font><font face="Arial, serif">
			как источник информации и полезных
			обработок;</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">- ну и,
			конечно, взаимодействие с конечным
			пользователем, консультации и поддержка,
			решение инцидентов от «не включается
			компьютер» до «всё упало, нужны бэкапы»,
			большой опыт работы с весами бренда
			</font><font face="Arial, serif"><span lang="en-US">CAS</span></font><font face="Arial, serif">.</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">Принимал
			участие в международной конференции
			&quot;Решения 1С для корпоративных
			клиентов&quot; в г. Сочи 2015г.</font></p>
			<p style="margin-bottom: 0in"><br/>

			</p>
			<p style="margin-bottom: 0in"><font face="Arial, serif">2013-2014
			<br/>
МАОУ «Лингвистическая гимназия
			№23 им А.Г. Столетова»<br/>
Должность –
			инженер. Приобретенные навыки и умения:
			чинить железки, устранять проблемы
			приложений и сетей, общаться с
			техподдержкой по вопросам ЭЦП и
			электронных торговых площадок,
			избавляться от вирусов и прочие мелочи.</font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif"><span style="background: #ffffff">____________________________________________________________________________</span></font></p>
			<p style="margin-bottom: 0in"><br/>

			</p>
			<p style="margin-bottom: 0in"><font face="Arial, serif"><b><span style="background: #ffffff">Прочее</span></b></font><font face="Arial, serif"><span style="background: #ffffff">:
			был небольшой опыт фриланса: 1С:Розница
			8, 1С:Управление страховой компанией
			8 (Ортикон), разработка собственной
			конфигурации «Управление взвешиванием
			и печатью» на базе БСП.</span></font></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif"><span style="background: #ffffff">Репозиторий
			на гитхаб: <a href="https://github.com/mrroofless">https://github.com/mrroofles</a></span></font><a href="https://github.com/mrroofless"><font face="Arial, serif"><span lang="en-US"><span style="background: #ffffff">s</span></span></font></a></p>
			<p style="margin-bottom: 0in"><font face="Arial, serif"><br/>
</font><font face="Arial, serif"><span style="background: #ffffff">P.S.
			для трудоустройства в </span></font><font face="Arial, serif">ОМК-ИТ
			</font><font face="Arial, serif"><span style="background: #ffffff">необходимо
			было пройти тест на полиграфе</span></font></p>
			<p><br/>

			</p>
		</td>
	</tr>
	<tr>
		<td colspan="2" width="622" height="79" valign="top" style="border: 1px solid #000001; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
			<p style="margin-bottom: 0in"><font face="Arial, serif"><b>Коротко
			об остальном:</b></font></p>
			<ul>
				<li/>
<p style="margin-bottom: 0in"><font face="Arial, serif">водительские
				права кат. В, личный автомобиль;</font></p>
				<li/>
<p style="margin-bottom: 0in"><a name="_GoBack"></a><font face="Arial, serif">люблю
				учиться, нравятся сложные и интересные
				задания;</font></p>
				<li/>
<p style="margin-bottom: 0in"><font face="Arial, serif">на
				больничном не был ни разу; </font>
				</p>
				<li/>
<p style="margin-bottom: 0in"><font face="Arial, serif">к
				переработкам отношусь нормально,
				если потом компенсируется;</font></p>
				<li/>
<p style="margin-bottom: 0in"><font face="Arial, serif">увлечен
				цифровой фотографией (репортажная и
				модельная съемка);</font></p>
				<li/>
<p><font face="Arial, serif">вредных привычек
				нет, есть велосипед и лыжи.</font></p>
			</ul>
		</td>
	</tr>
</table>
		</center>
<p style="margin-bottom: 0.14in; line-height: 115%"><br/>
<br/>

</p>
</body>
</html>
